@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  background: #0a2a3b;
  letter-spacing: 1px;
  word-spacing: 2px;
}
textarea:focus, input:focus{
  outline: none;
}
p{
  font-size: 14px;
  font-weight: 200;
}
.dropdown a {
  line-height: 55px;
  text-decoration: none;
  color: #0a2a3b;
}
.tablink {
    background-color: #ddd;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33%;
    
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  .navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    flex-direction: row-reverse;
}
.bg-main{background-color: #0a2a3b;}
.color-main{color: #0a2a3b !important;}
.home-main-one{
  min-height: 250px;
  background-color: #0a2a3b;
  color: #fff;
}
.light-section{
  background: white;
  color: #0a2a3b;
}
.home-main-two{
  min-height: 600px;
  background-color: #0a2a3b;
  color: #fff;
  background-size: cover;
}
img.logo {
  max-width: 130px;
  filter: brightness(0) invert(1);
}
.title {
  text-align: center;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.search-box {
  display: flex;
  justify-content: center;
}
input.search-input {
  height: 55px;
}
.serdiv{
  background: #ffff;
  height: 60px;
  padding: 3px;
  border-radius: 40px;
  margin-bottom: 30px;
}
.btn{
  line-height: 35px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 30px;
  background: #0a2a3b;
}
.btn:hover {
    line-height: 35px;
    color: #0a2a3b;
    border: 2px solid #0a2a3b;
    border-radius: 30px;
    background: #ffffff;
}
input.search-input {
  height: 50px;
  border: none;
  width: 250px;
}
.follow-btn {
  line-height: 25px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 30px;
  background: #0a2a3b;
}
a {
  text-decoration: none;
}
h5.title-heading {
  color: #fff;
  text-decoration: none;
}
.service {
  /* border: 1px solid #86868624; */
  border-radius: 10px;
}
.service:hover {
  background: #0000001f;
}
.carousel-item img {
  border-radius: 10px;
}
h2.main-heading {
  text-align: initial;
}
.Jurnal {
  height: 400px;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  align-content: flex-end;
  flex-direction: column-reverse;
}
.Jurnal div{
  height: 400px;
  background-image: linear-gradient(to bottom right, #ffffff00, #0a2a3b47);
  border-radius: 10px;
  display: flex;
  flex-direction: column-reverse;
}
.Jurnal div:hover{
  background-image: linear-gradient(to bottom right, #ffffff00, #0a2a3b00);
}
.box2 {
  background: #fff;
  color: #0a2a3b;
  border-radius: 10px;
}
h6.title-heading {
  color: #0a2a3b;
  font-size: 18px;
}
.details-map{
  border: 2px solid #ddd;
  border-radius: 10px;
}
.social {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  /* border: 1px solid; */
  border-radius:10px;
}

.social i {
  color: #0a2a3b;
}
.popup-map {
  max-width: 200px;
  background: #0a2a3b;
  border-radius: 5px;
}
.popup-map h6 {
  color: #fff;
}
.gm-style-iw.gm-style-iw-c {
  padding-left: 0;
}
.invest-project {
  border-radius: 30px;
}
.appartment {
  border-radius: 20px;
}
.ap-list {
  border-radius: 10px;
}
.ap-list img {
  border-radius: 5px;
}
.gm-style-iw-d::-webkit-scrollbar {
  display: none;
}
form.card.contact-form {
  background: #0a2a3b;
  color: #fff;
  border-radius: 20px;
}
input.form-control {
  line-height: 30px;
  border-radius: 10px;
}
.dropdown-menu.show {
  max-width: 560px;
  transform: translateX(-51%) !important;
  top: 70px !important;
  border-radius: 20px;
}
select.form-control {
  background: #0a2a3b1c;
  border: none;
  border-radius: 20px;
  height: 50px;
  font-size: 14px;
}
.filter-div{
  width: 560px;
}
.bg-img-sec {
  min-height: 90vh;
  background-size: cover;
}
.devloper-log img{
  max-width: 300px;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #0a2a3b;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(10 42 59);
}
.modal-content {
  background-color: #0a2a3bd4;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 1.3rem;
}
.modal {
  background: #ffffff85;
}
.modal-header {
  border-bottom: 0px solid #dee2e6;
}
a{
  text-decoration:none;
}
.floating_btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  z-index: 1000;
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

.contact_icon {
  background-color: #42db87;
  color: #fff;
  width: 60px;
  height: 40px;
  font-size:30px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(0px);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 0 0 #42db87;
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}


.text_icon {
  margin-top: 8px;
  color: #707070;
  font-size: 13px;
}
.carousel-control-next, .carousel-control-prev {
  z-index: 0;
}
.d-flex {
  display: flex!important;
  justify-content: space-around;
}
/* Dropdown Button */


/* The container <div> - needed to position the dropdown content */
.nav-item  {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.show-sub {
  display: none;
}
.show-sub {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

/* Change color of dropdown links on hover */
.show-sub a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.nav-item:hover .show-sub {display: block;}

.show-sub a {
  display: block;
  padding: 8px 15px;
  color: #0a2a3b;
  font-size: 14px;
}
a.nav-item.nav-link {
  color: #fff;
  font-size: 14px;
}
.meetingroom input {
  border: 20px;
  border-radius: 0;
}
.meetingroom select {
  border: 20px;
  border-radius: 0;
  background-color: #fff;
  height: 42px;
}
.jurnals {
  background-size: cover;
  color: #fff;
  padding: 20px;
  border: 1px solid #fff;
}
.jurnals-pageview {
  display: flex;
  flex-direction: column;
  min-height: 450px;
  justify-content: flex-end;
}
section.career {
  background-size: cover;
}
.compare{
  position: fixed;
  right: 0;
  top: 150px;
}
.small-carousel-item {
    max-height: 160px;
    border-radius: 10px;
    overflow: hidden;
}
.small-carousel-item img {
 border-radius: 10px;
}


@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}




